<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>登录页title 2</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    	
	    }
		header{
			background:#CD3333;
			height: 50px;
			opacity: .7;
		}
		header h3{
			color: #fff;
			margin-left: 20%;

		}
		.mainbody{
			
			width: 910px;
			margin: 0 auto;
			overflow: hidden;
		}
        form{
            position: relative;
        }

	   fieldset {
        display: block;
        border: none;
        margin:1em auto;
        padding: 1em;
        position: absolute;
        left:29%;
        }

        legend{
        font-weight: bold;
        }
       label{
        display: block;
        cursor: pointer;
        }
       input{
        width: 20em;
         }
        .ad-login-btn{
            position: relative;
            left:38%;
            top:150px;
        }
        .signinbox{
            width:500px;
            height: 300px;
            border: 1px solid #E5E5E5;
            margin: 1em auto;
            background: #f8f8f8;
        }
      
        

	</style>
</head>
<body>
	<header><h3>广告自定制页面</h3></header>

<div class="mainbody">

	<div class="signinbox">
		<form id="ad-login" method="post" action="" >
                <fieldset>
                        <label for="login_mac">请输入您的MAC地址:</label>
                        <input name="login_mac" id="login_mac" type="text" style=" width:180px"  value=""  />
                </fieldset>
               
                <input class="ad-login-btn" type="submit" value="登录" style="width:10em; ">
        </form>
    </div>
</div>
		
	
</body>
</html>
